version: '3'
services:
  backend:
    image: swap-estimation-app:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      PORT: 8080
      GETH_CLIENT_URL: your_geth_client_url_here
      GETH_WSS_CLIENT_URL: your_geth_wss_client_url_here
